*** Settings ***
Resource          ../domain_lib/Titanic.resource
*** Keywords ***
Titanic is on its journey
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    Titanic is on its way

Titanic hits a huge iceberg
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    Titanic hits a huge iceberg

the people are shocked
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    the peaople are shocked

Titanic starts to sinks
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    Titanic starts to sink

Titanic barely misses a huge iceberg
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    Titanic barely misses a huge iceberg

Titanic continues its journey
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    Titanic continues journey

The people are relieved
    [Documentation]    *model info*
    ...    :IN: None
    ...    :OUT: None
    Log    People are relieved
